# TMap

./: LICENSE  TMap.sln
TMap/: App.xaml  App.xaml.cs  GlobalUsings.cs  TMap.csproj
TMap.Domain/: TMap.Domain.csproj
TMap.Domain/Abstractions/Repositories/: IMaterialRepository.cs
TMap.Domain/Abstractions/Services/: IPolygonService.cs
TMap.Domain/Abstractions/Services/Material/: IMaterialService.cs
TMap.Domain/DAO/Material/: MaterialDAO.cs
TMap.Domain/DTO/Material/: MaterialDTO.cs
TMap.Domain/Entities/Drawing/: PixelPoint.cs  Polygon.cs  PolygonSize.cs
TMap.Domain/Entities/Material/: Material.cs  MaterialColor.cs  MaterialType.cs
TMap.Domain/Exceptions/: MaterialNotFoundByNameException.cs
TMap.Domain/Mapper/: AutomapperProfile.cs
TMap.Persistence/: DataSeed.cs  TMap.Persistence.csproj  TMapDbContext.cs  TMapDbContextFactory.cs
TMap.Persistence/Configurations/: MaterialConfiguration.cs
TMap.Persistence/Exceptions/: MaterialsNotLoadedException.cs
TMap.Persistence/Migrations/: 20230709113907_Initial.Designer.cs  20230709113907_Initial.cs  TMapDbContextModelSnapshot.cs
TMap.Persistence/Repositories/: MaterialRepository.cs
TMap.Persistence/Seed/: Materials.json
TMap/Configurations/: Materials.json  PipeInsulationMaterials.json  PipeMaterials.json  PipelineInsulationChannelMaterials.json
TMap/Configurations/DI/: ConfigureAppServices.cs
TMap/Configurations/DI/Extentions/: RegisterAllValidatorsExtention.cs  RegisterDbContextExtention.cs  RegisterMapperExtention.cs  RegisterModelsExtention.cs  RegisterRepositoriesExtention.cs  RegisterServicesExtention.cs  RegisterStoresExtention.cs  RegisterViewModelsExtention.cs  RegisterWPFServicesExtention.cs
TMap/Configurations/Extentions/: ObservableCollectionExtentions.cs
TMap/Exceptions/: MaterialException.cs  NotFoundViewTypeByViewModelException.cs
TMap/Helpers/: MaterialHelper.cs
TMap/MVVM/Facades/: MaterialFacade.cs
TMap/MVVM/Messages/: CreateChannelInsulationMessage.cs  CreatePipeInsulationMessage.cs  CreatePipeMessage.cs  CreateRoadLayerMessage.cs  MapLayerCreateMessage.cs  NavigationChangedRequestedMessage.cs  SettingsDoneMessage.cs
TMap/MVVM/Messages/Navigation/: NavigationChangedRequestedMessage.cs
TMap/MVVM/Messages/Settings/: SettingsDoneMessage.cs
TMap/MVVM/Model/: ImageModel.cs
TMap/MVVM/Model/Drawing/: Point.cs  Polygon.cs  PolygonSize.cs
TMap/MVVM/Model/Map/: Layer.cs  MaterialModel.cs  TemperatureModel.cs
TMap/MVVM/Model/Modeling/: Cell.cs  MapLayer.cs  Material.cs  MaterialModel.cs  MathModel.cs  RoadLayer.cs
TMap/MVVM/Model/Navigation/: NavigationModel.cs
TMap/MVVM/Model/Pipeline/: ChannelInsulation.cs  Pipe.cs  PipelineChannel.cs  RadialInsulation.cs
TMap/MVVM/Model/Settings/: MapSettingsModel.cs  PipelineChannelInputDataModel.cs  PipelineSettingsModel.cs  RoadSettingsModel.cs  SettingsModel.cs
TMap/MVVM/Stores/: MaterialStore.cs
TMap/MVVM/Validation/: ValidationErrors.cs
TMap/MVVM/Validation/Validators/: ChannelInputDataValidator.cs  CreateChannelInsulationValidator.cs  CreateMapLayerValidator.cs  CreatePipeInsulationValidator.cs  CreateRoadlayerValidator.cs  MapInputDataValidator.cs  PipeInputDataValidator.cs  RoadInputDataValidator.cs
TMap/MVVM/View/: MapView.xaml  MapView.xaml.cs
TMap/MVVM/View/Settings/: MapSettingsView.xaml  MapSettingsView.xaml.cs  PipeSettingsView.xaml  PipeSettingsView.xaml.cs  PipelineChannelSettingsView.xaml  PipelineChannelSettingsView.xaml.cs  RoadSettingsView.xaml  RoadSettingsView.xaml.cs
TMap/MVVM/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TMap/MVVM/ViewModel/: MainViewModel.cs  ViewModelBase.cs
TMap/MVVM/ViewModel/Map/: MapViewModel.cs  TemperatureMapViewModel.cs
TMap/MVVM/ViewModel/Settings/: CreateChannelInsulationViewModel.cs  CreateLayerViewModel.cs  CreatePipeInsulationVewModel.cs  CreateRoadLayerViewModel.cs  InputChannelDataViewModel.cs  InputMapSettingsViewModel.cs  InputPipeDataViewModel.cs  InputRoadSettingsViewModel.cs  MapSettingsViewModel.cs  PipeSettingsViewModel.cs  PipelineChannelSettingsViewModel.cs  PipelineSettingsViewModel.cs  RemovePipeCommand.cs  RemovePipeInsulationLayerCommand.cs  RoadSettingsViewModel.cs
TMap/MapperProfiles/: MaterialModelProfile.cs
TMap/MathModel/: AppMathModel.cs  Cell.cs
TMap/Properties/PublishProfiles/: FolderProfile.pubxml
TMap/Resources/: Colors.xaml
TMap/Resources/Styles/: CheckBoxDefaultStyle.xaml  DataGridColumnHeaderStyle.xaml  DefaultButtonStyle.xaml  RectangularGroupBoxStyle.xaml  RemoveLayerBtnStyle.xaml  ValidatableComboBoxStyle.xaml
TMap/Resources/Templates/Mappings/: MappingComponentsToViewModels.xaml  MappingViewToViewModels.xaml
TMap/Resources/Themes/: DefaultTheme.xaml
TMap/Services/: NavigationService.cs  TemperatureColorService.cs  ViewToViewModelDataTemplateGeneratorService.cs
TMap/Services/Drawing/: DrawingService.cs
TMap/WPFCore/: ImageSources.cs
TMap/WPFCore/Commands/Base/: AsyncCommandBase.cs  CommandBase.cs  ParameterizedAsyncCommandBase.cs  ParameterizedCommandBase.cs
TMap/WPFCore/Commands/Map/: DrawMapCommand.cs
TMap/WPFCore/Commands/Modeling/: CreateModelCommand.cs  RunModelCommand.cs
TMap/WPFCore/Commands/Navigation/: NavigateCommand.cs
TMap/WPFCore/Commands/Settings/: AddMapLayerCommand.cs  AddRoadLayerCommand.cs  CreateChannelInsulationCommand.cs  CreatePipeCommand.cs  CreatePipeInsulationCommand.cs  RemoveChannelInsulationLayerCommand.cs  RemoveMapLayerCommand.cs  RemovePipeCommand.cs  RemovePipeInsulationLayerCommand.cs  RemoveRoadLayerCommand.cs  SkipPipelineSettingsCommand.cs  SubmitSettingsCommand.cs
TMap/WPFCore/Commands/Stub/: StubCommand.cs
TMap/WPFCore/Components/Inputs/: CreateChannelInsulationView.xaml  CreateChannelInsulationView.xaml.cs  CreatePipeInsulationView.xaml  CreatePipeInsulationView.xaml.cs  CreateRoadLayerView.xaml  CreateRoadLayerView.xaml.cs  PipelineChannelInputDataView.xaml  PipelineChannelInputDataView.xaml.cs  PipelineChannelView.xaml  PipelineChannelView.xaml.cs  (+2 more)
TMap/WPFCore/Converters/: HasNoErrorsConverter.cs  MetersToPixelsConverter.cs  OpacityToPercentageConverter.cs
(+71 files in other folders)
