<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<AotAssemblies>true</AotAssemblies>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\Extensions\**" />
    <EmbeddedResource Remove="Configurations\Extensions\**" />
    <None Remove="Configurations\Extensions\**" />
    <Page Remove="Configurations\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\MapSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMap.Application\TMap.Application.csproj" />
    <ProjectReference Include="..\TMap.CustomControls\TMap.CustomControls.csproj" />
    <ProjectReference Include="..\TMap.Persistence\TMap.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Configurations\MapSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Assets\Blocks\air.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
