<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SettingsVMs="clr-namespace:TMap.MVVM.ViewModel.Settings"
                    xmlns:InputComponents="clr-namespace:TMap.WPFCore.Components.Inputs"
                    xmlns:MapSettingsComponents="clr-namespace:TMap.WPFCore.Components.MapSettings">
    <DataTemplate DataType="{x:Type SettingsVMs:CreateLayerViewModel}">
        <MapSettingsComponents:MapLayerAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:InputMapSettingsViewModel}">
        <MapSettingsComponents:MapSettingsInputView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:InputRoadSettingsViewModel}">
        <MapSettingsComponents:InputRoadSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:CreateRoadLayerViewModel}">
        <InputComponents:CreateRoadLayerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:InputChannelDataViewModel}">
        <InputComponents:PipelineChannelInputDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:InputPipeDataViewModel}">
        <InputComponents:PipelinePipeInputDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:CreateChannelInsulationViewModel}">
        <InputComponents:CreateChannelInsulationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsVMs:CreatePipeInsulationVewModel}">
        <InputComponents:CreatePipeInsulationView/>
    </DataTemplate>
</ResourceDictionary>